=== GLUCOSE MODEL REPORT ===
report_path: artifacts/metrics_report.json
data_path: Preprocessed Data (1).xlsx
best_model: rf_900_q35_65_s123
rows_after_cleaning: 60
optimization_enabled: True

--- BEST MODEL CONFIG ---
quantile_low: 0.35
quantile_high: 0.65
split_seed: 123
rows_after_cleaning: 60

--- TRAIN METRICS ---
rmse: 10.193874825139718
mae: 8.254305555555556
r2: 0.8133958878707332
glucose_accuracy_percent: 96.487204135214
within_15_percent_error_percent: 100.0
within_25_percent_error_percent: 100.0

--- TEST METRICS ---
rmse: 24.95377676001124
mae: 20.748796296296295
r2: -0.047909269127953236
glucose_accuracy_percent: 91.64041946835518
within_15_percent_error_percent: 91.66666666666666
within_25_percent_error_percent: 100.0